{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "dbContext": {
    "isEnabled": true,
    "isInMemory": false,
    "connectionString": "Server=#;Database=TPG.SI.CentralAccessManagement;User Id=si-user;Password=#;TrustServerCertificate=True"
  }

}
